# VroomCars

Assesment/: Assesment.sln
Assesment/Assesment/: Assesment.mvc.csproj  AutoMappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Assesment/Assesment.webApi/: Assesment.webApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Assesment/Assesment.webApi/Controllers/: WeatherForecastController.cs
Assesment/Assesment.webApi/Properties/: launchSettings.json
Assesment/Assesment/Controllers/: HomeController.cs
Assesment/Assesment/Models/: ErrorViewModel.cs
Assesment/Assesment/Properties/: launchSettings.json
Assesment/Assesment/Views/Shared/: _Layout.cshtml
Assesment/Class.Business/: BusinessClass.cs  Class.Business.csproj
Assesment/Class.Business/Interface/: BusinessInterface.cs
Assesment/Class.Models/: DepartmentVM.cs  EmployeeVM.cs
Assesment/Class.Repositary/: RepositaryClass.cs
Assesment/Class.Repositary/Interface/: RepositaryInterface.cs
Assesment/Class.Repositary/Models/: Department.cs  Employee.cs  Log.cs  NextTurnDBContext.cs
Assesment/Class.Utilities/: AutomappingConfigue.cs  Class.Utilities.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp3/ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp7/ConsoleApp7/: Program.cs
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp8/ConsoleApp8/: Program.cs
ConsoleApp9/: ConsoleApp9.sln
DataLayerDemo/: DataLayerDemo.sln
DataLayerDemo/Client/: Program.cs
Infosys.QuickKartDBFirst/: Infosys.QuickKartDBFirst.sln
Infosys.QuickKartDBFirst/Infosys.DBFirstCore.ConsoleUI/: Program.cs  QuickKartRepository.cs
June27/: June27.sln
June27/Winform/: Program.cs  Winform.csproj
June27/Winform/Properties/: AssemblyInfo.cs
June27/WinformDemo/: Form1.Designer.cs  Form1.cs  WinformDemo.csproj
June27/WinformDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ragu/: Ragu.sln
Ragu/Ragu/: Program.cs  Startup.cs
Ragu/Ragu/Controllers/: HomeController.cs
Ragu/Ragu/Models/: ErrorViewModel.cs
Ragu/Ragu/Properties/: launchSettings.json
Ragu/Ragu/Views/: _ViewImports.cshtml
Sample/: Sample.sln
Sample/Sample/: Startup.cs
Sample/Sample/Controllers/: HomeController.cs
Sample/Sample/Models/: CardDetail.cs  Category.cs  Product.cs  PurchaseDetail.cs  QuickKartDBContext.cs  Role.cs  User.cs
Solution1/: Solution1.sln
UsersignupLogin/: UsersignupLogin.sln
UsersignupLogin/UsersignupLogin/: Global.asax  Global.asax.cs  UsersignupLogin.csproj  Web.config
WebApp/: WebApp.sln
beep/: beep.sln
beep/async/: Form1.Designer.cs  Form1.cs  async.csproj
carrental/: carrental.sln
wednes Ass/: wednes Ass.sln
wednes Ass/wednes Ass/: Program.cs  wednes Ass.csproj
(+16 files in other folders)
