<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class.Business\Class.Business.csproj" />
    <ProjectReference Include="..\Class.Communication\Class.Communication.csproj" />
    <ProjectReference Include="..\Class.Models\Class.Models.csproj" />
    <ProjectReference Include="..\Class.Repositary\Class.Repositary.csproj" />
    <ProjectReference Include="..\Class.Utilities\Class.Utilities.csproj" />
  </ItemGroup>

</Project>
