<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class.Business\Class.Business.csproj" />
    <ProjectReference Include="..\Class.Models\Class.Models.csproj" />
    <ProjectReference Include="..\Class.Repositary\Class.Repositary.csproj" />
    <ProjectReference Include="..\Class.Utilities\Class.Utilities.csproj" />
  </ItemGroup>

</Project>
